services:
  postgres:
    container_name: MM_balances-service_db
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=balance_db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=springboot'
    ports:
      - '5432'